# ddd-ports-and-adapters-example

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/acme/application/: ConfectionaryMenuController.java
application/src/main/java/org/acme/application/response/: ConfectionaryMenuResponse.java
domain/: pom.xml
domain/src/main/java/org/acme/domain/: Cake.java
domain/src/main/java/org/acme/domain/service/: CookieService.java  CookieServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/acme/infrastructure/repository/: CakeRepositoryImpl.java  CookieRepositoryImpl.java
main/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/application/: ConfectionaryMenuController.java
src/main/java/org/acme/application/request/: AddToConfectionaryMenuRequest.java  ConfectionaryType.java
src/main/java/org/acme/domain/: Cookie.java  Inventory.java  Size.java  TotalAmount.java
src/main/java/org/acme/domain/repository/: CakeRepository.java  CookieRepository.java
src/main/java/org/acme/domain/service/: CakeService.java  CakeServiceImpl.java
src/main/java/org/acme/infrastructure/configuration/: BeanConfiguration.java
